widget.project_motion_chart.name=Project Motion Chart
widget.project_motion_chart.description=Displays a motion chart showing the evolution over time of a set of metrics on a project.

widget.filter_motion_chart.name=Filter Motion Chart
widget.filter_motion_chart.description=Displays a motion chart showing the evolution over time of a set of metrics on the result of a specified filter.

motionchart.period=Period
motionchart.one_month=One month
motionchart.three_months=Three months
motionchart.six_months=Six months
motionchart.one_year=One year
motionchart.two_years=Two years
motionchart.since_first_analysis=Since the first analysis
motionchart.components=Components
motionchart.unknown_filter_warning=This widget is configured to display a measure filter that doesn't exist anymore.
