# sonar-l10n-ru

./: .gitattributes  .gitignore  .yaspellerrc  README.md  build.gradle.kts  create-new-branch.os  crowdin.yaml  pom.xml  rebuild-and-restart.sh  release-pom.xml  settings.gradle.kts  sonar-project.properties
.github/workflows/: gradle.yml  grammar.yml  qa.yml  rebase.yml  release.yml
license/: HEADER.txt
ru/develop/src/main/resources/org/sonar/l10n/: core_ru.properties
src/main/java/org/silverbulleters/sonar/plugins/l10n/: RussianPackPlugin.java  package-info.java
src/main/resources/org/sonar/l10n/: core.properties  core_ru.properties  motionchart.properties  motionchart_ru.properties
src/test/java/org/silverbulleters/sonar/plugins/l10n/: RussianPackPluginTest.java  package-info.java
