<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>34</version>
    </parent>

    <groupId>org.sonarqube.l10n.ru</groupId>
    <artifactId>sonar-l10n-ru-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>Russian Pack for SonarQube</name>
    <description>Translate SonarQube web application in Russian</description>
    <url>https://github.com/silverbulleters/sonar-l10n-ru</url>
    <inceptionYear>2016</inceptionYear>
    
    <organization>
        <name>SilverBulleters</name>
        <url>http://www.silverbulleters.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/silverbulleters/sonar-l10n-ru/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/silverbulleters/sonar-l10n-ru.git</connection>
        <developerConnection>scm:git:git@github.com:silverbulleters/sonar-l10n-ru.git</developerConnection>
        <url>https://github.com/silverbulleters/sonar-l10n-ru</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <sonar.pluginClass>org.silverbulleters.sonar.plugins.l10n.RussianPackPlugin</sonar.pluginClass>
        <sonarqube.version>5.6.1</sonarqube.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.apiVersion>5.6.1</sonar.apiVersion>
        <sonar.sslrVersion>1.21</sonar.sslrVersion>
        <sonar.sslrSquidBridgeVersion>2.6.1</sonar.sslrSquidBridgeVersion>
        <jdk.min.version>1.8</jdk.min.version>

          <!-- To configure maven-license-plugin to check license headers -->
        <license.name>GNU LGPL v3</license.name>
        <license.owner>SilverBulleters, LLC</license.owner>
        <license.title>${project.name}</license.title>
        <license.years>${project.inceptionYear}</license.years>
        <license.mailto>mailto:contact AT silverbulleters DOT org</license.mailto>

        <!-- Versions of the plugin translated by this language pack -->
        <bundle.motionchart>1.7</bundle.motionchart>
        <!-- add this stub for plugins localization -->
        <bundle.csharp>5.3.2</bundle.csharp>
        <bundle.java>4.1</bundle.java>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonarqube.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonarqube.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies which are translated by this language pack -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-core</artifactId>
            <version>${sonarqube.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar-plugins</groupId>
            <artifactId>sonar-motion-chart-plugin</artifactId>
            <version>${bundle.motionchart}</version>
            <scope>test</scope>
        </dependency>
        <!--stub deps for localization adiitional plugins
        <dependency>
            <groupId>org.sonarsource.dotnet</groupId>
            <artifactId>sonar-csharp-plugin</artifactId>
            <version>${bundle.csharp}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
           <groupId>org.sonarsource.java</groupId>
            <artifactId>java</artifactId>
            <version>${bundle.java}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <developers>
        <developer>
            <id>allustin</id>
            <name>Alexey Lustin</name>
            <organization>SilverBulleters, LLC</organization>
            <organizationUrl>http://www.silverbulleters.org</organizationUrl>
        </developer>
        <developer>
            <id>nixel2007</id>
            <name>Nikita Gryzlov</name>
            <organization>SilverBulleters, LLC</organization>
            <organizationUrl>http://www.silverbulleters.org</organizationUrl>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Evgeniy Sosna</name>
            <organization>SilverBulleters, LLC</organization>
            <organizationUrl>http://www.silverbulleters.org</organizationUrl>
        </contributor>
        <contributor>
            <name>Andrei Ovsiankin</name>
            <organization>Evil Beaver Soft</organization>
            <organizationUrl>https://github.com/EvilBeaver</organizationUrl>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.15</version>
                <extensions>true</extensions>
                <configuration>
                    <basePlugin>l10nen</basePlugin>
                    <pluginClass>${sonar.pluginClass}</pluginClass>
                    <pluginName>Russian Pack</pluginName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>