<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>34</version>
  </parent>

  <groupId>org.sonarqube.l10n.ru</groupId>
  <artifactId>sonar-l10n-ru-plugin</artifactId>
  <version>1.4</version>
  <packaging>sonar-plugin</packaging>

  <name>Russian Pack for SonarQube</name>
  <description>Translate SonarQube web application in Russian</description>
  <url>https://github.com/silverbulleters/sonar-l10n-ru</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>SilverBulleters</name>
    <url>http://www.silverbulleters.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/silverbulleters/sonar-l10n-ru/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.silverbulleters.org/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git://github.com/silverbulleters/sonar-l10n-ru.git</connection>
    <developerConnection>scm:git:git@github.com:silverbulleters/sonar-l10n-ru.git</developerConnection>
    <url>https://github.com/silverbulleters/sonar-l10n-ru</url>
    <tag>v1.4</tag>
  </scm>

  <properties>
    <sonar.pluginClass>org.silverbulleters.sonar.plugins.l10n.RussianPackPlugin</sonar.pluginClass>
    <sonar.pluginKey>l10nru</sonar.pluginKey>
    <sonarqube.version>6.3</sonarqube.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sslrVersion>1.21</sonar.sslrVersion>
    <sonar.sslrSquidBridgeVersion>2.6.1</sonar.sslrSquidBridgeVersion>
    <jdk.min.version>1.8</jdk.min.version>

    <!-- To configure maven-license-plugin to check license headers -->
    <license.name>GNU LGPL v3</license.name>
    <license.owner>SilverBulleters, LLC</license.owner>
    <license.title>${project.name}</license.title>
    <license.years>${project.inceptionYear}</license.years>
    <license.mailto>mailto:contact AT silverbulleters DOT org</license.mailto>

    <!-- Versions of the plugin translated by this language pack -->
    <bundle.motionchart>1.7</bundle.motionchart>
    <!-- add this stub for plugins localization -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonarqube.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonarqube.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependencies which are translated by this language pack -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-core</artifactId>
      <version>${sonarqube.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-motion-chart-plugin</artifactId>
      <version>${bundle.motionchart}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>allustin</id>
      <name>Alexey Lustin</name>
      <organization>SilverBulleters, LLC</organization>
      <organizationUrl>http://www.silverbulleters.org</organizationUrl>
    </developer>
    <developer>
      <id>nixel2007</id>
      <name>Nikita Gryzlov</name>
      <organization>SilverBulleters, LLC</organization>
      <organizationUrl>http://www.silverbulleters.org</organizationUrl>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Evgeniy Sosna</name>
      <organization>SilverBulleters, LLC</organization>
      <organizationUrl>http://www.silverbulleters.org</organizationUrl>
    </contributor>
    <contributor>
      <name>Andrei Ovsiankin</name>
      <organization>Evil Beaver Soft</organization>
      <organizationUrl>https://github.com/EvilBeaver</organizationUrl>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.15</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>${sonar.pluginClass}</pluginClass>
          <pluginName>Russian Pack</pluginName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <configuration>
          <properties>
            <name>GNU LGPL v3</name>
            <owner>SilverBulleters, LLC</owner>
            <title>${project.name}</title>
            <years>${project.inceptionYear}</years>
            <mailto>mailto:contact AT silverbulleters DOT org</mailto>
          </properties>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/package-info.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

</project>